# <src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>

# Логические разделы (Retrofit)
system                                          /system      ext4    ro,barrier=1,discard     wait,logical,first_stage_mount
vendor                                          /vendor      ext4    ro,barrier=1,discard     wait,logical,first_stage_mount
product                                         /product     ext4    ro,barrier=1,discard     wait,logical,first_stage_mount
system_ext                                      /system_ext  ext4    ro,barrier=1,discard     wait,logical,first_stage_mount
odm                                             /odm         ext4    ro,barrier=1,discard     wait,logical,first_stage_mount

# Физические разделы
/dev/block/bootdevice/by-name/boot              /boot        emmc    defaults                 defaults
/dev/block/bootdevice/by-name/recovery          /recovery    emmc    defaults                 defaults
/dev/block/bootdevice/by-name/cache             /cache       ext4    nosuid,nodev,noatime     wait,formattable,check
/dev/block/bootdevice/by-name/metadata          /metadata    ext4    nosuid,nodev,noatime     wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/misc              /misc        emmc    defaults                 defaults
/dev/block/bootdevice/by-name/dtbo              /dtbo        emmc    defaults                 defaults

# Пользовательская память
/dev/block/bootdevice/by-name/userdata          /data        f2fs    nosuid,nodev,noatime     wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

# Внешние накопители
/dev/block/mmcblk0p1                            /sdcard      vfat    defaults                 voldmanaged=sdcard:auto
/dev/block/sdd1                                 /usb-otg     vfat    defaults                 voldmanaged=usb:auto
